

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Standard Edition 6.9.0.577">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Choosing Parameters</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Choosing Parameters">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Choosing Parameters" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Knock Knock" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Knock Knock</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="ChoosingParameters"
		  data-hnd-context="50"
		  data-hnd-title="Choosing Parameters"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="GettingStarted.html" title="Getting Started" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="EditingParameterValues.html" title="Editing Parameter Values" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Choosing Parameters</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps2"><span class="rvts13">Overview</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">The image below is the dialog where you choose which parameters should behave like Yes/No parameters. There is a detailed description of each part of the dialog further down this help page.</span></p>
<p class="rvps2"><span class="rvts11">The parameters shown in this dialog are all the Text and Yes/No </span><span class="rvts19">instance</span><span class="rvts11">&nbsp;parameters Knock Knock found stored in the doors in the project.</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><span class="rvts18">Note</span><span class="rvts11">: only instance parameters are shown, NOT type parameters. These are the parameters shown in the Revit Properties Browser when a door is selected.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><img alt="graphic" style="vertical-align: text-bottom;" src="lib/choosingparametersb1.jpg"></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps6"><span class="rvts20">Available Parameters</span><span class="rvts11">&nbsp;- this is a list of the parameters that were stored in doors but that were NOT found in the door schedule by Knock Knock. By selecting one of the parameters and clicking the "</span><span class="rvts21">Add --&gt;</span><span class="rvts11">" button next to the list, you can add the parameter for editing in Knock Knock. This will not affect which parameters are shown in your door schedule.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps6"><span class="rvts20">Scheduled Parameters</span><span class="rvts11">&nbsp;- this is a list of the door parameters that were found in the door schedule by Knock Knock and in the order they appear in the schedule. By selecting one of the parameters and clicking the "</span><span class="rvts21">&lt;--Remove</span><span class="rvts11">" button you can remove the parameter so it won't show in Knock Knock. This will not affect the door schedule either. The order of the parameters can be changed by using the up and down arrow beside the list. Also there is a checkbox next to each parameter. By checking the box Knock Knock will treat the parameter in a special way, instead of having to enter the text on the keyboard Knock Knock will cycle through the tokens you define(see item below) otherwise the parameter will be treated just like a normal Text parameter. Parameters highlighted in yellow are Yes/No parameters and are checked by default.</span></p>
<p class="rvps6"><span class="rvts11"><br/></span></p>
<p class="rvps6"><span class="rvts20">Tokens </span><span class="rvts11">- most door schedules I have seen only use one or two symbols. For example; to indicate the door hardware is required (usually with an 'X'), is existing (usually with an 'E') or not needed (usually with no symbol at all). This is a list of tokens that will be cycled through. instead of having to type the value in with a single click you can cycle through these values. Enter one token per line in the list. It can be any character(s) you want. The "</span><span class="rvts21">Character Map</span><span class="rvts11">" button will start Microsoft Windows Character Map program so you can cut and paste special characters for tokens (Eg. a filled or open dot). A blank or empty token is always added to the list for you and does not need to be added to the list.</span></p>
<p class="rvps6"><span class="rvts11"><br/></span></p>
<p class="rvps6"><span class="rvts20">Header\Body Font</span><span class="rvts11">&nbsp;- these buttons will allow you to adjust the fonts that are used by Knock Knock to display the column headers and in the body of the grid view. By default, these fonts are set to the same font type and size as the door schedule. Editing these values does not affect your door schedule.</span></p>
<p class="rvps6"><span class="rvts11"><br/></span></p>
<p class="rvps6"><span class="rvts20">Phase </span><span class="rvts11">- this pulldown box will allow you to change the active phase you want to edit. Only doors that exist in the active phase will be shown. By default, this is set to the same phase as the door schedule. Changing this setting has no affect on your door schedule.</span></p>
<p class="rvps6"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts13">Summary</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">Once you have setup the parameters, click the "OK" button to continue to the Editing dialog or select cancel and quit Knock Knock without making any changes. You can always change the settings described here later from the </span><a class="rvts12" href="EditingOverview.html">Editing dialog</a><span class="rvts11">.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">When you have finished using Knock Knock and save the door changes back to Revit, the setting you have selected here are also saved to the project file so you do not have to reselect them again. The information is stored inside the Revit project file in such a way that is undetectable by user who do not have Knock Knock and will in no way affect the way Revit works. The amount of information stored is minimal so it will not noticeably increase the size of the project file. There is also a "Delete Settings" tool in the ribbon panel where you started Knock Knock that will remove this information from the Revit project if you wish.</span></p>
<p class="rvps6"><span class="rvts11"><br/></span></p>
<p class="rvps6"><span class="rvts18">Note</span><span class="rvts11">: if your project is workset enabled the condition may arise where Knock Knock cannot save the settings to the project file. This will not affect the changes you made to the door hardware from the Editing dialog but you will have to setup the settings again the next time you use Knock Knock.</span></p>
<p></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

