

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Standard Edition 6.9.0.577">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>FAQ</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="FAQ">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="FAQ" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Knock Knock" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Knock Knock</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="FAQ"
		  data-hnd-context="90"
		  data-hnd-title="FAQ"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="GridPanel.html" title="Grid Panel" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="ContactingUs.html" title="Contacting Us" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>FAQ</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps2"><span class="rvts22">Frequently Asked Questions</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps5"><span class="rvts15">1.&nbsp; &nbsp;</span><a class="rvts12" href="FAQ.html#question1">Why can't I see all the doors in the Grid Panel?</a></p>
<p class="rvps5"><span class="rvts15">2.&nbsp; &nbsp;</span><a class="rvts12" href="FAQ.html#question2">Why can't I see all the door parameters in the Parameter Chooser dialog?</a></p>
<p class="rvps5"><span class="rvts15">3.&nbsp; &nbsp;</span><a class="rvts12" href="FAQ.html#question3">Will my co-workers need buy a copy of Knock Knock if I use it?</a></p>
<p class="rvps5"><span class="rvts11">4.&nbsp; &nbsp;</span><a class="rvts12" href="FAQ.html#question4">When I click 'OK' to save my changes back to the project I get a can't save to Projectinfo error. What does it mean?</a></p>
<p class="rvps5"><span class="rvts11">5.&nbsp; &nbsp;</span><a class="rvts12" href="FAQ.html#question5">How do I uninstall?</a></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><a name="QUESTION1"></a><span class="rvts11">Q) Why can't I see all the doors in the Grid Panel?</span></p>
<p class="rvps11"><span class="rvts11">A) Knock Knock automatically filters out doors that it cannot change the parameters of. For example, if you project is workset enabled doors you do not have ownership of will not be shown. Also doors in hosted project files will not be shown.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps2"><a name="QUESTION2"></a><span class="rvts11">Q) Why can't I see all the door parameters in the Parameter Chooser dialog?</span></p>
<p class="rvps11"><span class="rvts11">A) Knock Knock only works on instance parameters (not type parameters) and only on text and Yes/No parameters. All other parameters are filtered out.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><a name="QUESTION3"></a><span class="rvts11">Q) Will my co-workers need buy a copy of Knock Knock if I use it?</span></p>
<p class="rvps11"><span class="rvts11">A) No, Knock Knock does not introduce any new object types into the Revit project that aren't already native to Revit. Nor does it change the way Revit works. Co-workers can still edit schedules without Knock Knock and won't notice any difference.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><a name="QUESTION4"></a><span class="rvts11">Q) When I click 'OK' to save my changes back to the project I get a can't save to Projectinfo error. What does it mean?</span></p>
<p class="rvps11"><span class="rvts11">A) This happens in workset enabled project occasionally. Knock Knock attempts to save the parameter settings you specified in the </span><a class="rvts12" href="ChoosingParameters.html">Parameter Chooser</a><span class="rvts11">&nbsp;dialog into the project file so you don't need to specify them again the next time you run Knock Knock. If it cannot it will report this to you however this DOES NOT mean the changes you made to the door hardware in the </span><a class="rvts12" href="GridPanel.html">Grid Panel</a><span class="rvts11">&nbsp;are lost. It just means you will have to setup the parameters again the next time you run Knock Knock. </span><span class="rvts18">Note</span><span class="rvts11">: to prevent this from happening change the project name or number before you run Knock Knock and then change it back afterwards.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps11"><a name="QUESTION5"></a><span class="rvts11">Q) How do I uninstall Knock Knock?</span></p>
<p class="rvps11"><span class="rvts11">A) Go to the Windows Control Panel -&gt; Uninstall\Repair Programs. There is no program created in the start menu because Knock Knock runs inside Revit. You will need to quit Revit to uninstall.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

