

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Standard Edition 6.9.0.577">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Toolbar</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Toolbar">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Toolbar" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Knock Knock" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Knock Knock</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Toolbar"
		  data-hnd-context="120"
		  data-hnd-title="Toolbar"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="EditingParameterValues.html">Editing Parameter Values</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="EditingParameterValues.html" title="Editing Parameter Values" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="EditingOverview.html" title="Editing Overview" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="GridPanel.html" title="Grid Panel" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Toolbar</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps2"><img alt="graphic" style="vertical-align: text-bottom;" src="lib/toolbarb1.jpg"></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">If any of the buttons in the toolbar are greyed out, that indicates you cannot use them. You need to select a door before you can use some of the commands. The toolbar across the top has the following commands:</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts24">Show Door</span></p>
<p class="rvps2"><span class="rvts11">This button will cause the Revit to attempt to zoom into and show the currently selected door. If the active view in Revit is not a model view, Revit will ask if it can look for a view to show the door. If the currently active view is a model view Revit will zoom into the door but if the door is hidden behind something you won't be able to see it. That is why Knock Knock has the next command.</span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts24">Plan Pulldown</span></p>
<p class="rvps2"><span class="rvts11">This pulldown box contains a list of all the plan views in the project. By selecting a plan view from this list Knock Knock will cause Revit to make that plan view the active view. This command in combination with the "Show Door" command will allow you to zoom into any door in the </span><a class="rvts12" href="GridPanel.html">Grid Panel</a><span class="rvts11">.</span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts24">Filter by Door #</span></p>
<p class="rvps2"><span class="rvts11">This text entry field is for filtering doors so you can edit only the doors you want. You can enter a door number here and all other doors will be removed or you can filter using the wildcards * and ?. Example #1: Entering 1?? and pressing return will only show doors where the mark starts with a 1 and have 2 characters after. Like 100 or 12a but not 100a. Example #2: entering 2* will display any door where the mark starts with 2 and has any number of characters after. Like 2, 20a or 202.</span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts24">Show Unmarked</span></p>
<p class="rvps2"><span class="rvts11">Doors that have no mark are not shown in Knock Knock by default. A door without a number is hard to schedule. If the need to see these doors arises however this button will add and remove the unmarked doors from the</span><span class="rvts15">&nbsp;</span><a class="rvts12" href="GridPanel.html">Grid Panel</a><span class="rvts11">.</span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts24">Show Demolished</span></p>
<p class="rvps2"><span class="rvts11">Doors that are demolished in the phase you are editing are not shown by default. If the need to see these doors arises however this button will add and remove the demolished doors from the</span><span class="rvts15">&nbsp;</span><a class="rvts12" href="GridPanel.html">Grid Panel</a><span class="rvts11">. Note: if the demolished doors are not numbered then "Show Unmarked" must be used as well.</span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts24">Uncheck Door \ All</span></p>
<p class="rvps2"><span class="rvts11">These 2 buttons will remove the "Checked" flag from the parameters of the currently selected door or from all the doors in the Grid Panel. For more information on the "Checked" flag refer to the help section on the </span><a class="rvts12" href="GridPanel.html">Grid Panel</a><span class="rvts15">.</span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts24">Clear Door \ All</span></p>
<p class="rvps2"><span class="rvts11">These 2 buttons will set all the parameters to blank or empty in the selected door or all the doors in </span><span class="rvts15">the </span><a class="rvts12" href="GridPanel.html">Grid Panel</a><span class="rvts11">, unless the door has a door style applied to it (see Key Icon below). This command is handy for removing all the hardware and restarting from scratch.</span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts24">Undo Door \ All</span></p>
<p class="rvps2"><span class="rvts11">These 2 buttons will undo all the changes you have made to the selected door or all the doors in the </span><a class="rvts12" href="GridPanel.html">Grid Panel</a><span class="rvts11">. This resets the values back to the original values when you started Knock Knock.</span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts24">Unkey Door</span></p>
<p class="rvps2"><span class="rvts11">Revit has the ability to create door styles with a key schedule(see Revit help for more information). The door hardware specified in the door style cannot be changed unless the door style is removed first. This button will remove the door style from the selected door but will maintain the values of the door hardware so you can change the hardware as you require. Refer to the </span><a class="rvts12" href="information-palette.html">Properties Palette</a><span class="rvts15">&nbsp;for information on how to determine if a door has a door style applied to it.</span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts24">Settings</span></p>
<p class="rvps2"><span class="rvts11">This button will display the </span><a class="rvts12" href="MainGrid.html">Choosing Parameters</a><span class="rvts11">&nbsp;dialog again so you can change the parameter settings.</span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts24">OK</span></p>
<p class="rvps2"><span class="rvts11">This button will save the changes you made to the door parameters back to the doors. No changes are made to your project untill this button is pressed. A dialog will be displayed when the changes have been successfully made. It also saves the parameter settings to the project for future Knock Knock sessions.</span></p>
<p></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

