<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KnockKnock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AddinPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScheduleFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 12pt</Value>
    </Setting>
    <Setting Name="ReadOnlyColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="CheckedColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="ChangedColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Salmon</Value>
    </Setting>
    <Setting Name="HeaderFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 12pt</Value>
    </Setting>
    <Setting Name="EntCheck" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>